managed implementation in class ZAGR_BP_R_CUSTOMER unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZAGR_R_CUSTOMER alias Customer
persistent table ZAGR_CUSTOMER
extensible
draft table ZAGR_CUSTOMER_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( mandatory : create )
   Customerid;

  field ( readonly )
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly : update )
   Customerid;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZAGR_CUSTOMER corresponding extensible
  {
    Customerid = customerid;
    Name = name;
    City = city;
    Country = country;
    Filecontent = filecontent;
    Filename = filename;
    Mimetype = mimetype;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }

}