@Metadata.layer: #CUSTOMER

@UI.headerInfo: { typeName: 'Item',
                  typeNamePlural: 'Items',
                  title: { type: #STANDARD, label: 'Item', value: 'ItemNo' } }

@UI.presentationVariant: [ { sortOrder: [ { by: 'ItemNo', direction: #DESC } ],
                             visualizations: [ { type: #AS_LINEITEM } ] } ]

annotate view ZAGR_C_ItemTP with

{
  @UI.facet: [ { id: 'idItem',
                 purpose: #STANDARD,
                 type: #IDENTIFICATION_REFERENCE,
                 label: 'Item',
                 position: 10 } ]
  @UI.identification: [ { position: 10, label: 'SalesorderID' } ]
  @UI.lineItem: [ { position: 10, importance: #HIGH, label: 'SalesorderID' } ]
  SalesorderID;

  @UI.identification: [ { position: 20, label: 'ItemNo' } ]
  @UI.lineItem: [ { position: 20, importance: #HIGH, label: 'ItemNo' } ]
  ItemNo;

//  @Consumption.valueHelpDefinition: [ { entity: { name: 'ZAGR_I_MATERIAL_VH', element: 'CustomerID' } } ]
  @UI.identification: [ { position: 30, label: 'MaterialID' } ]
  @UI.lineItem: [ { position: 30, importance: #HIGH, label: 'MaterialID' } ]
  MaterialID;

  @UI.identification: [ { position: 40, label: 'Quantity' } ]
  @UI.lineItem: [ { position: 40, importance: #HIGH, label: 'Quantity' } ]
  Quantity;

  @UI.identification: [ { position: 50, label: 'ItemPrice' } ]
  @UI.lineItem: [ { position: 50, importance: #HIGH, label: 'ItemPrice' } ]
  ItemPrice;

  @UI.identification: [ { position: 60, label: 'TotalPrice' } ]
  @UI.lineItem: [ { position: 60, importance: #HIGH, label: 'TotalPrice' } ]
  TotalPrice;
  @UI.lineItem: [ { position: 70, importance: #HIGH, label: 'Image' } ]
  ProductFileContent;  
}