projection;
strict ( 2 );
use draft;
use side effects;

define behavior for zagr_c_Order01TP alias Order
use etag
{
  use create;
  use update;
  use delete;
  use event updated;
  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use action SetToNew;
  use action Release;
  use action SetInProcess;
  use action Ship;
  use action Cancel;
  use association _Item { create; with draft; }

}

define behavior for ZAGR_C_ItemTP alias Item
use etag
{
  use update;
  use delete;

  use association _Order { with draft; }

}