@Metadata.layer: #CORE

@UI.headerInfo: { typeName: 'Product',
                  typeNamePlural: 'Products',
                  title: { type: #STANDARD, label: 'Order', value: 'Productid' },
                   imageUrl: 'FileContent' }
annotate view ZAGR_C_MATERIAL with

{
  @EndUserText.label: 'Productid'
  @UI.facet: [ { label: 'General Information',
                 id: 'GeneralInfo',
                 purpose: #STANDARD,
                 position: 10,
                 type: #IDENTIFICATION_REFERENCE },
               { id: 'idFiles',
                 label: 'Files',
                 position: 35,
                 type: #IDENTIFICATION_REFERENCE,
                 targetQualifier: 'FILE' } ]
  @UI.identification: [ { position: 10, label: 'Productid' } ]
  @UI.lineItem: [ { position: 10, label: 'Productid' } ]
  @UI.selectionField: [ { position: 10 } ]
  Productid;

  @EndUserText.label: 'Description'
  @UI.identification: [ { position: 20, label: 'Description' } ]
  @UI.lineItem: [ { position: 20, label: 'Description' } ]
  @UI.selectionField: [ { position: 20 } ]
  Description;

  @EndUserText.label: 'Price'
  @UI.identification: [ { position: 30, label: 'Price' } ]
  @UI.lineItem: [ { position: 30, label: 'Price' } ]
  @UI.selectionField: [ { position: 30 } ]
  Price;


  @UI.lineItem: [ { position: 10, importance: #HIGH, label: 'Image' } ]
  FileContentList;

  @UI.identification: [ { position: 50, qualifier: 'FILE' } ]
  FileContent;
  @UI.hidden: true
  MimeType;

  @UI.hidden: true
  FileName;
}