@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Customerid'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Customerid'
annotate view ZAGR_C_CUSTOMER with
{
  @EndUserText.label: 'Customerid'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'Customerid'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'Customerid'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  Customerid;
  
  @EndUserText.label: 'Name'
  @UI.identification: [ {
    position: 20 , 
    label: 'Name'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Name'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Name;
  
  @EndUserText.label: 'City'
  @UI.identification: [ {
    position: 30 , 
    label: 'City'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'City'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  City;
  
  @EndUserText.label: 'Country'
  @UI.identification: [ {
    position: 40 , 
    label: 'Country'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Country'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Country;
  
  @EndUserText.label: 'Filecontent'
  @UI.identification: [ {
    position: 50 , 
    label: 'Filecontent'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'Filecontent'
  } ]
  Filecontent;
  
  @EndUserText.label: 'Filename'
  @UI.identification: [ {
    position: 60 , 
    label: 'Filename'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'Filename'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Filename;
  
  @EndUserText.label: 'Mimetype'
  @UI.identification: [ {
    position: 70 , 
    label: 'Mimetype'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'Mimetype'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  Mimetype;
  
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  LocalCreatedBy;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  LocalCreatedAt;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  LocalLastChangedBy;
  
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.lineItem: [ {
    position: 110 
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  LocalLastChangedAt;
  
  @UI.identification: [ {
    position: 120 
  } ]
  @UI.lineItem: [ {
    position: 120 
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  LastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 130 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 130 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  _BaseEntity;
}