@Metadata.layer: #CUSTOMER

@UI.headerInfo: { typeName: 'Order',
                  typeNamePlural: 'Orders',
                  title: { type: #STANDARD, label: 'Order', value: 'SalesorderID' } }

@UI.presentationVariant: [ { sortOrder: [ { by: 'SalesorderID', direction: #ASC } ],
                             visualizations: [ { type: #AS_LINEITEM } ] } ]

annotate view zagr_c_Order01TP with

{
  @UI.facet: [ { id: 'idCollection', type: #COLLECTION, label: 'Order', position: 10 },
               { id: 'idIdentification',
                 parentId: 'idCollection',
                 type: #IDENTIFICATION_REFERENCE,
                 label: 'General Information',
                 position: 20 },
               { id: 'idItem',
                 type: #LINEITEM_REFERENCE,
                 label: 'Item',
                 position: 30,
                 targetElement: '_Item' },
               { id: 'Dates',
                 purpose: #STANDARD,
                 type: #FIELDGROUP_REFERENCE,
                 parentId: 'idCollection',
                 label: 'Dates',
                 position: 40,
                 targetQualifier: 'DatesGroup' },
               { id: 'OverallStatus',
                 purpose: #HEADER,
                 type: #DATAPOINT_REFERENCE,
                 position: 40,
                 targetQualifier: 'StatusData' } ]
  @UI.identification: [ { position: 10, label: 'SalesorderID' } ]
  @UI.lineItem: [ { position: 10, importance: #HIGH, label: 'SalesorderID' },
                  { type: #FOR_ACTION, dataAction: 'SetToNew', label: 'New    ' },
                  { type: #FOR_ACTION, dataAction: 'Release', label: 'Release     ' },
                  { type: #FOR_ACTION, dataAction: 'SetInProcess', label: 'SetInProcess' },
                  { type: #FOR_ACTION, dataAction: 'Ship', label: 'Ship' },
                  { type: #FOR_ACTION, dataAction: 'Cancel', label: 'Cancel' } ]
  @UI.selectionField: [ { position: 10 } ]

  SalesorderID;

  @UI.identification: [ { position: 20, label: 'CustomerID' } ]
  @UI.lineItem: [ { position: 20, importance: #HIGH, label: 'CustomerID' } ]
  @UI.selectionField: [ { position: 20 } ]
  CustomerID;

//  @UI.identification: [ { position: 30, label: 'OrderDate' } ]
  @EndUserText.label: 'Order Date'
  @UI.fieldGroup: [ { qualifier: 'DatesGroup', position: 10 } ]
  @UI.lineItem: [ { position: 30, importance: #HIGH, label: 'OrderDate' } ]
  OrderDate;

  @UI.identification: [ { position: 40, label: 'Status' } ]
  Status;

  @UI.dataPoint: { qualifier: 'StatusData', title: 'Status' }
  @UI.lineItem: [ { position: 40, importance: #HIGH, label: 'Status' } ]
  @UI.textArrangement: #TEXT_ONLY
  StatusText;

  @UI.hidden: true
  LocalCreatedBy;

  @UI.hidden: true
  LocalCreatedAt;

  @UI.hidden: true
  LocalLastChangedBy;

  @UI.hidden: true
  LocalLastChangedAt;

  @UI.hidden: true
  LastChangedAt;
}