@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Order', 
    typeNamePlural: 'Orders', 
    title: {
      type: #STANDARD, 
      label: 'Order', 
      value: 'SalesorderID'
    }
  }, 
  presentationVariant: [ {
    sortOrder: [ {
      by: 'SalesorderID', 
      direction: #DESC
    } ], 
    visualizations: [ {
      type: #AS_LINEITEM
    } ]
  } ]
}
annotate view ZAGR_C_Order01TP with
{
  @UI.facet: [ {
    id: 'idCollection', 
    type: #COLLECTION, 
    label: 'Order', 
    position: 10 
  }, 
  {
    id: 'idIdentification', 
    parentId: 'idCollection', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'General Information', 
    position: 20 
  }, 
  {
    id: 'idItem', 
    type: #LINEITEM_REFERENCE, 
    label: 'Item', 
    position: 30 , 
    targetElement: '_Item'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    importance: #HIGH, 
    label: 'SalesorderID'
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'SalesorderID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  SalesorderID;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #HIGH, 
    label: 'CustomerID'
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: 'CustomerID'
  } ]
  CustomerID;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #HIGH, 
    label: 'OrderDate'
  } ]
  @UI.identification: [ {
    position: 30 , 
    label: 'OrderDate'
  } ]
  OrderDate;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #HIGH, 
    label: 'Status'
  } ]
  @UI.identification: [ {
    position: 40 , 
    label: 'Status'
  } ]
  Status;
  
  @UI.hidden: true
  LocalCreatedBy;
  
  @UI.hidden: true
  LocalCreatedAt;
  
  @UI.lineItem: [ {
    position: 70 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 70 
  } ]
  LocalLastChangedBy;
  
  @UI.hidden: true
  LocalLastChangedAt;
  
  @UI.hidden: true
  LastChangedAt;
}